{
  "name": "macboom-interactive-qr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
